;-----------------------------------------------------------------------------
;
;                           WWIV Version 5.1.0
;              Copyright (C) 1999-2016 by WWIV Software Services
;
;              Lines begining with a semi-colon are ignored
;-----------------------------------------------------------------------------
; ID Block for ChatRoom settings.  This ID *must* appear as the first
; uncommented  line in the INI file.
;
[CHAT]
;SL required to access sysop functions (entering secured channels, looking
;up userinfo) inside chat.  Setting it to 256 disables sysop functions.
CHATOP_SL = 255

;Set this equal to 1 if you want Chat to ask which channel to enter upon
;entering chat, 0 will throw people into channel 1 immediately.  I recommend
;leaving it at 0, it's simpler for new users.
CH_PROMPT = 0

;For every node you have, you MUST have a corresponding C(node number) here.
;These denote what color to put the text in.
C1 = 6
C2 = 3
C3 = 7
C4 = 2

;CH1 through CH10 are requirements to enter chat channels.  A is the channel
;name, B is the SL required to enter the channel, C is the AR required to
;enter the channel (0 if none), D is the sex required to enter the channel -
;M, F, or A(ll).  E is the minimum age to enter the channel, and F is the
;maximum age to enter the channel.
CH1A = The Main Public Channel 
CH1B = 0
CH1C = 0
CH1D = A
CH1E = 0
CH1F = 127

CH2A = Channel 2                   
CH2B = 10
CH2C = 0
CH2D = A
CH2E = 0
CH2F = 127

CH3A = Channel 3                 
CH3B = 10
CH3C = 0
CH3D = A
CH3E = 0
CH3F = 127

CH4A = Channel 4                 
CH4B = 10
CH4C = 0
CH4D = A
CH4E = 0
CH4F = 127

CH5A = Channel 5                  
CH5B = 10
CH5C = 0
CH5D = A
CH5E = 0
CH5F = 127

CH6A = Channel 6                 
CH6B = 10
CH6C = 0
CH6D = A
CH6E = 0
CH6F = 127

CH7A = Channel 7                
CH7B = 10
CH7C = 0
CH7D = A
CH7E = 0
CH7F = 127
   
CH8A = Channel 8              
CH8B = 10
CH8C = 0
CH8D = A
CH8E = 0
CH8F = 127

CH9A = Channel 9                  
CH9B = 10
CH9C = 0
CH9D = A
CH9E = 0
CH9F = 127

CH10A = The Sysop's Lounge          
CH10B = 255
CH10C = 0
CH10D = A
CH10E = 0
CH10F = 127

;The NUM_ACTIONS setting tells the chatroom how many actions to read from
;WWIV.INI.  This can be smaller than the actual number of actions in the
;data file, but if it is larger problems could occur.  Set this equal to 0
;to disable actions.
NUM_ACTIONS = 39

;Following this are the action declarations.  The format is simple.  The
;first line of each action is the number of the action, followed by an A.
;Make this equal to 0 if no recipient is required for the action, or 1 if
;a recipient is required.  The second line contains the name of the action
;(no longer than 12 characters!), the third the text to be printed to the
;person doing the action, the fourth the text to be printed to the recipient
;of the action, and the fifth the text printed to everyone else.  If you're
;short on RAM, keep this list brief.  The chatroom is able to support up to
;100 actions, but it only uses RAM for as many actions as you provide it.
;A full 100 actions would require about 25k of RAM.

;These actions MUST be in alphabetical order or the chatroom will not find them!

1A = 0
1B = AFK
1C = Hope you don't miss much!
1D = %s is away from his keyboard.
1E = %s ran away from his keyboard because of %s
1F = %s has left the keyboard!!!!

2A = 1
2B = AGREE
2C = You're so right.
2D = %s is nodding in agreement with you.
2E = %s is in agreement with %s

3A = 0
3B = BARF
3C = GROSS!
3D = %s is barfing in your lap, a sign of affection.
3E = %s is barfing in %s's lap, 
3F = %s is barfing

4A = 1
4B = BAT  
4C = How awful!
4D = %s just pulled out a baseball bat and beat you to death.
4E = %s just beat %s to death with a baseball bat.

6A = 0
6B = BELCH
6C = NICE! We wanted to hear that!
6D = %s is belching in your face
6E = %s is belching at %s
6F = %s is belching, yum!

7A = 1
7B = BLOWING
7C = Away goes the kiss :)
7D = %s is blowing a kiss to you.
7E = %s is blowing a kiss to %s, how sweet!

5A = 0
5B = BOW
5C = How humble of you.
5D = %s is bowing to you.    
5E = %s is bowing to %s.     
5F = %s is bowing.     

8A = 0
8B = BRB
8C = Hurry up!                 
8D = %s will be right back with you.
8E = %s will be right back with %s.
8F = %s will be right back.

9A = 1
9B = BURN
9C = Fire! Fire! Huhuhu... Yeah.
9D = %s just burned you, and is laughing maniacally.
9E = %s just burned %s, and is laughing maniacally.

10A = 0
10B = CHEER
10C = Yeaaa!
10D = %s is cheering for you!
10E = %s is cheering for %s!
10F = %s is cheering!

11A = 0
11B = CHUCKLE
11C = Umm.. okay
11D = %s is chuckling at what you said!
11E = %s is chuckling at what %s said!
11F = %s is chuckling.

12A = 0
12B = COUGH
12C = Hahummm.
12D = %s is coughing at you
12E = %s is coughing at %s.
12F = %s is coughing.

13A = 0
13B = CRY
13C = It's ok, we love you!
13D = %s is crying on your shoulder
13E = %s is cring on %s shoulder.
13F = %s is sobing uncontrollably! 

14A = 0
14B = DANCE
14C = Whee!
14D = %s grabs you and begins dancing with you!
14E = %s grabs %s and begins dancing with them!
14F = %s is dancing around the room.

15A = 1
15B = DISAGREE
15C = You're never wrong, are you?
15D = %s is shaking their head at you in disagreement with you.
15E = %s does not agree at all with what %s said.

16A = 0
16B = FROWN
16C = Don't be disapointed.
16D = %s is frowning at you.
16E = %s is frowning at %s in disbelief.
16F = %s is frowning.
 
17A = 0
17B = GIGGLE
17C = What a girlish giggle!
17D = %s is giggling at you!
17E = %s is giggling at %s
17F = %s is giggling like a Girl!

18A = 1
18B = GLARE
18C = Give them the evil eye!
18D = %s is glaring at you!   
18E = %s is glaring at %s!

19A = 0
19B = GRIN
19C = What a sly grin..
19D = %s is grinning at you.
19E = %s is grinning at %s.
19F = %s is grinning.

20A = 0
20B = GROWL
20C = gggggrrrrrrr
20D = %s is growling at you.
20E = %s is growling fiercly at %s
20F = %s Is growling, gggggggrrrrrrr.

21A = 1
21B = HUG
21C = How sweet!
21D = %s is hugging you tightly.
21E = %s is hugging %s tightly.
  
22A = 1
22B = KARATE
22C = HIYA!
22D = %s is karate-chopping you in half!
22E = %s is karate-chopping %s in half!  
  
23A = 1
23B = KICK 
23C = Such violence!
23D = %s is kicking the crap out of you!
23E = %s is kicking the crap out of %s!

24A = 1
24B = KISS 
24C = Pucker up!    
24D = %s is kissing you.                   
24E = %s is kissing %s.
  
25A = 0
25B = LAUGH
25C = Hahahaha!
25D = %s is laughing at you!
25E = %s is laughing at %s!
25F = %s is laughing.

26A = 0
26B = LOL
26C = That's funny!
26D = %s is laughing out loud at you!
26E = %s is laughing out loud at %s!
26F = %s is laughing out loud!

27A = 0
27B = LOOK
27C = Is it interesting?
27D = %s is looking at you with curiosity.
27E = %s is looking at %s with curiosity.
27F = %s is looking around the room with curiosity.

28A = 1
28B = PUNCH
28C = Pow!
28D = %s just punched you in the face!
28E = %s is punching %s in the face!
 
29A = 0
29B = ROFL
29C = Pretty funny, eh?
29D = %s is rolling on the floor laughing at you!
29E = %s is rolling on the floor laughing at %s!
29F = %s is rolling on the floor laughing!

30A = 1
30B = SACK
30C = Get a motel room!
30D = %s wants you in the sack! 
30E = %s declares that he wants %s in the sack!
 
31A = 0
31B = SCREAM
31C = AAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
31D = %s is screaming at the top of their lungs at you!
31E = %s is screaming at the top of their lungs at %s!
31F = %s is scream at the top of their lungs!

32A = 0
32B = SIGH
32C = Sigh...
32D = %s turns to you and lets out a big sigh.
32E = %s turns to %s and lets out a big sigh.
32F = %s lets out a big sigh.

33A = 1
33B = SLAP 
33C = Thwap!
33D = %s is slapping you silly!
33E = %s is slapping %s silly!

34A = 1
34B = SMACK
34C = Thwap!
34D = %s just smacked you upside the head!
34E = %s just smacked %s upside the head!

35A = 0
35B = SMILE
35C = Oh stop being so happy!
35D = %s is smiling at you.
35E = %s is smiling at %s, could it be love?
35F = %s is smiling, what a happy person. :)

36A = 1
36B = SMOOCH
36C = Lay it on THICK!
36D = %s is giving you a big wet smooch! How sweet.
36E = %s is smooching with %s, romance isn't dead yet.

37A = 0
37B = WAVE
37C = You look like royalty.
37D = %s is waving to you.
37E = %s is waving to %s
37F = %s is waving to all.

38A = 1
38B = WINK 
38C = Ooooh!                      
38D = %s is winking at you!
38E = %s is winking at %s!
  
39A = 1
39B = ZAP
39C = Youch!
39D = %s is zapping you! [OW!]
39E = %s is zapping %s! [ouch!]
