;=============================================================================
;
;                Network Version 5.3.0 Initialization File
;
;              Lines begining with a semi-colon are ignored
;=============================================================================
;
[networkb]
skip_net = N
crc = Y
